# pcs-api

./: .cursorrules  .env  .gitignore  .gitmodules  .travis.yml  2243-screen-1.css  2243-screen-2.css  2243-screen-3.css  2243-screen-4.css  CLAUDE.md  DO-NOT-MERGE-THIS-BRANCH.md  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  TROUBLESHOOTING.md  build.gradle  check-dependencies.sh  docker-compose-dependencies-only.yml  docker-compose-docmosis.yml  docker-compose-idam.yml  docker-compose-wiremock.yml  docker-compose-wirewmock.yml  docker-compose.yml  lombok.config  package-lock.json  package.json  serenity.properties  settings.gradle  sonar-project.properties
.claude/: instructions.md
.github/: CODEOWNERS  auto_assign.yml  auto_assign_da.yml  auto_assign_dev.yml  auto_assign_qa.yml  renovate.json
.github/scripts/: db-breaking-change-check.sh
.github/workflows/: AssignReviewers.yml  ccd-diff.yml  cftlibTest.yaml  codeql.yml  db-breaking-changes.yml  delete-nightly-dev-branch.yml  publish-openapi.yaml  send-team-members.yml  send-team-memebrs.yml  validate-db-migrations.yml
charts/pcs-api/: Chart.yaml  values.aat.template.yaml  values.ccd.preview.template.yaml  values.elasticsearch.preview.template.yaml  values.hearings.preview.template.yaml  values.poddb.preview.template.yaml  values.preview.template.yaml  values.wa.preview.template.yaml  values.wiremock.preview.template.yaml  values.yaml
charts/pcs-api/charts/: ccd-9.2.1.tgz  java-5.3.0.tgz  servicebus-1.2.1.tgz
charts/pcs-api/templates/: case-disposer.yaml  storageclass.yaml  wiremock-stubbing.yaml  wiremockmocks.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
docs/: case-load-performance.md
docs/group-access/: refresh.sh
featureFlags/: flags.json
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: database.tf  main.tf  prod.tfvars  variables.tf
pcs/: Dockerfile  build.gradle
pcs/.github/: CODEOWNERS
pcs/lib/: applicationinsights.json
pcs/src/e2eTest/: update-testReadme.ts
src/: createAuthToken.sh  createUser.sh
src/cftlib/resources/: cftlib-am-role-assignments.json
src/contractTest/resources/: application.yml
src/e2eTest/: config.ts  figmaExtract-README.md  global-setup.ts  global-teardown.ts  package-lock.json  package.json  playwright.config.ts  test-README.md  tsconfig.json
src/e2eTest/commonSteps/: caseCreation.ts
src/e2eTest/config/: axe_exclusions.config.ts  clean-attachments.config.ts  config.ts  cookie-banner.ts  createRoleMapping.ts  createTempUser.ts  global-setup.config.ts  global-teardown.config.ts  permanentUsers.config.ts  test.config.ts
src/e2eTest/createOrgAndUser/: CreateCitizenUser.spec.ts  CreateOrgCreateAndInviteUser.spec.ts  CreateOrgCreateAndInviteUserFixedNames.spec.ts  CreateOrgInviteUser.spec.ts  CreateStaffUsers.spec.ts  idam-testing-support-notification.ts  utils.ts
src/e2eTest/data/: borderPostcode.page.data.ts  case.data.ts  common.data.ts  config.data.ts  constants.data.ts  header.data.ts  page.header.ts  permanent-users.data.ts
src/e2eTest/figmaExtractEnglandFinal/: claimantType.ts  common.ts  header.ts  provideMoreDetailsAboutYourClaim.ts
src/e2eTest/figmaFullExtractEnglandV1/: addAdditionalDefendant.ts  addUnderlesseeOrMortgagee.ts  addingMissingSupportQuestions.ts  additionalDefendantDetails.ts  additionalReasonsForPossession.ts  additionalUnderlesseeOrMortgagee.ts  allContentIsAvailableUnder.ts  alpha.ts  alternativesToPossession.ts  amountPerDayThatUnpaid.ts  apples.ts  applications.ts  borderPostcode.ts  caseDeleted.ts  caseFileView.ts  caseList.ts  caseNumber1234567891011213.ts  checkTheNoticePeriod.ts  checkYourAnswers.ts  claim.ts  claimSaved.ts  claimType.ts  claimantJourneyV50.ts  claimantName.ts  claimantType.ts  claimingCosts.ts  completingYourClaim.ts  confirmYourPayment.ts  contactPhoneNumber.ts  contactPreferences.ts  correspondenceAddress.ts  createACaseFlag.ts  createCase.ts  dailyRentAmount.ts  day.ts  defendant1.ts  defendant1Details.ts  defendant2.ts  defendant2Details.ts  defendantDetails.ts  (+120 more)
src/e2eTest/figmaFullExtractWalesV1/: additionalReasonsForPossession.ts  allContentIsAvailableUnder.ts  alpha.ts  antisocialBehaviourAndIllegalOr.ts  apples.ts  applications.ts  borderPostcode.ts  caseList.ts  checkYourAnswers.ts  claimType.ts  claimantDetails.ts  claimantName.ts  claimantType.ts  claimingCosts.ts  completingYourClaim.ts  confirmYourPayment.ts  contactPreferences.ts  createCase.ts  dailyRentAmount.ts  defendant1Details.ts  defendantList.ts  defendantsCircumstances.ts  detailsOfRentArrears.ts  enterCardDetails.ts  forgottenPassword.ts  key15GardenDriveLutonBedfordshire.ts  key1StoneyStreet3Stoney.ts  key54PenrhynAvenueBangorLl57.ts  key5AddressesFound46Penrhyn.ts  languageUsed.ts  makeAHousingPossessionClaim.ts  mediationAndSettlement.ts  moneyJudgment.ts  myHmcts.ts  noticeDetails.ts  noticeOfYourIntentionTo.ts  occupationContractOrLicenceDetails.ts  payClaimFee.ts  paymentSuccessful.ts  possessionDetails.ts  (+19 more)
src/e2eTest/fixtures/: authenticated-context.fixture.ts  base.idam.fixture.ts  login.fixture.ts
src/e2eTest/generators/: flowchartBuilder.ts  text-capture.ts
src/e2eTest/helpers/: accessibility.helper.ts  accessibilityTestHelper.ts  actions.helper.ts  createUser.helper.ts  index.ts  login.helper.ts  testMetaData.helper.ts
src/e2eTest/pages/: base.page.ts  home.page.ts  login.page.ts
src/e2eTest/scripts/: README.md  allure-slack-notifier.ts  figmaExtractV1.ts
src/e2eTest/tests/: base.ts  caseTabs.spec.ts  caseTabsAccess.spec.ts  caseTabsWales.spec.ts  checkManageCasesLink.spec.ts  checkpagetitle.spec.ts  createCase.CYA.spec.ts  createCase.old.spec.ts  createCase.resume.spec.ts  createCase.saveResume.spec.ts  createCase.spec.ts  createCase.visual.spec.ts  createCaseCYA.spec.ts  createCaseContentExport.spec.ts  createCaseFigmaExport.spec.ts  createCaseFunctional.spec.ts  loginPage.ts  (+10 more)
temp/docmosis/: CV-PCS-GAP-ENG-Application-Summary.docx
tools/link-defendant/: index.js  package-lock.json  package.json
tools/postcode-to-epims/: README.md  package.json
(+4528 files in other folders)
