serenity.project.name=PCS API Functional Tests
serenity.test.root=uk.gov.hmcts.reform.pcs.functional
serenity.issue.tracker.active=true
serenity.issue.tracker.name=jira
serenity.issue.tracker.url=https://tools.hmcts.net/jira/browse/{0}
