pluginManagement {
  def useArtifactory = System.getenv("USE_ARTIFACTORY") == "true"

  repositories {
    if (useArtifactory) {
      maven {
        url = uri("https://artifactory.platform.hmcts.net/artifactory/maven-remotes")
      }
    }

    maven {
      url = uri("https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1")
    }

    gradlePluginPortal()
  }

  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == "hmcts.ccd.sdk") {
        useModule(
          "com.github.hmcts.rse-cft-lib:ccd-gradle-plugin:${requested.version}"
        )
      }
    }
  }
}
