pluginManagement {
  def useArtifactory = System.getenv("USE_ARTIFACTORY") == "true"

  repositories {
    if (useArtifactory) {
      maven {
        url = uri("https://artifactory.platform.hmcts.net/artifactory/maven-remotes")
      }
    } else {
      mavenLocal()
    }

    maven {
      url = uri("https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1")
    }

  }
}
