{
  "name": "pcs-exui-e2e-tests",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test:chrome": "yarn playwright install && yarn playwright test --project chrome; EXIT_CODE=$?; allure generate --clean; exit $EXIT_CODE",
    "test:firefox": "yarn playwright install && yarn playwright test --project firefox; EXIT_CODE=$?; allure generate --clean; exit $EXIT_CODE",
    "test:openAllureReport": "yarn allure open allure-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.15.31",
    "allure-commandline": "^2.34.1",
    "allure-js-commons": "^3.3.0",
    "allure-playwright": "^3.3.0",
    "axios": "^1.11.0",
    "simple-git": "^3.27.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@hmcts/playwright-common": "^1.0.33",
    "oauth4webapi": "^3.5.1",
    "uuid": "^13.0.0"
  }
}
