java:
  environment:
    HEARINGS_SERVICEBUS_ENABLED: true
    HEARINGS_SERVICEBUS_SUBSCRIPTION: pcs-api-pr-${CHANGE_ID}-servicebus-pcs
servicebus:
  enabled: true
  resourceGroup: hmc-shared-aat
  sbNamespace: hmc-servicebus-aat
  #Each topic/queue matches up to one used in the data above
  setup:
    topics:
      - name: pcs
        fullName: hmc-to-cft-aat
        create: false
        subscriptionNeeded: yes
        ignoreSubscriptionDeletion: true
        rules:
          - name: "servicefilter"
            filterType: CorrelationFilter
            correlationFilter:
              - name: "hmctsServiceId"
                value: "AAA3"
              - name: "hmctsDeploymentId"
                value: "deployment-${SERVICE_NAME}"
