global:
  postgresSecret: ${SERVICE_NAME}-postgresql
java:
  # Don't modify below here
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  keyVaults:
    pcs:
      secrets:
        - name: app-insights-connection-string
        - name: pcs-api-s2s-secret
          alias: PCS_API_S2S_SECRET
        - name: govnotify-test-key
          alias: PCS_NOTIFY_API_KEY
        - name: hmc-servicebus-connection-string
          alias: HEARINGS_SERVICEBUS_CONNECTION_STRING
        - name: pcs-api-idam-secret
          alias: IDAM_CLIENT_SECRET
        - name: idam-system-user-name
          alias: PCS_IDAM_SYSTEM_USERNAME
        - name: idam-system-user-password
          alias: PCS_IDAM_SYSTEM_PASSWORD
  environment:
    PCS_DB_HOST: "{{ .Release.Name }}-postgresql"
    PCS_DB_USER_NAME: "{{ .Values.postgresql.auth.username}}"
    PCS_DB_NAME: "{{ .Values.postgresql.auth.database}}"
    FLYWAY_NOOP_STRATEGY: "false"
    SPRING_FLYWAY_LOCATIONS: "classpath:db/migration,classpath:db/testdata"
    SPRING_LOGGING_LEVEL_ROOT: "DEBUG"
    ENABLE_TESTING_SUPPORT: true
    DB_SCHEDULER_EXECUTOR_ENABLED: true
    DOC_ASSEMBLY_URL: http://dg-docassembly-aat.service.core-compute-aat.internal
    IDAM_API_URL: https://idam-api.aat.platform.hmcts.net
    IDAM_S2S_AUTH_URL: http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
    CCD_SDK_DECENTRALISED: "true"
  secrets:
    PCS_DB_PASSWORD:
      secretRef: "{{ .Values.global.postgresSecret }}"
      key: password
  postgresql:
    enabled: true
    image:
      tag: "16.0.0"
