java:
  applicationPort: 3206
  image: 'hmctspublic.azurecr.io/pcs/api:latest'
  ingressHost: pcs-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: pcs
  keyVaults:
    pcs:
      secrets:
        - name: app-insights-connection-string
        - name: api-POSTGRES-PASS
          alias: PCS_DB_PASSWORD
        - name: pcs-api-s2s-secret
          alias: PCS_API_S2S_SECRET
        - name: govnotify-test-key
          alias: PCS_NOTIFY_API_KEY
        - name: hmc-servicebus-connection-string
          alias: HEARINGS_SERVICEBUS_CONNECTION_STRING
        - name: pcs-api-idam-secret
          alias: IDAM_CLIENT_SECRET
        - name: idam-system-user-name
          alias: PCS_IDAM_SYSTEM_USERNAME
        - name: idam-system-user-password
          alias: PCS_IDAM_SYSTEM_PASSWORD
  environment:
    PCS_DB_PORT: "5432"
    PCS_DB_USER_NAME: pgadmin
    PCS_DB_NAME: pcs
    IDAM_CLIENT_ID: "pcs-api"
    DRAFT_STORE_DB_CONN_OPTIONS: "?sslmode=require&gssEncMode=disable"
    PCS_DB_HOST: "pcs-{{ .Values.global.environment }}.postgres.database.azure.com"
    IDAM_S2S_AUTH_URL: "http://rpe-service-auth-provider-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal"
    IDAM_API_URL: "https://idam-api.{{ .Values.global.environment }}.platform.hmcts.net"
    HMC_API_URL: "http://hmc-cft-hearing-service-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal"
    LOCATION_REF_URL: "http://rd-location-ref-api-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal"
    FLYWAY_NOOP_STRATEGY: "true"
    SPRING_FLYWAY_ENABLED: "true"
servicebus:
  enabled: false
ccd:
  enabled: false
xui-webapp:
  enabled: false
