{% macro showParties(partyList) %}
  {% for party in partyList %}
  {{ party.forename }} {{ party.surname }} {% if party.active == "NO" %} (inactive) {% endif %}<br>
  {%- endfor %}
{% endmacro %}

{% macro showActions(claimId, _context) %}
<a href="/cases/case-details/{{_context.caseReference}}/trigger/{{_context.addClaimantEvent}}?claimId={{claimId}}" role="button" class="govuk-button govuk-button--secondary">Add claimant</a><br><a href="/cases/case-details/{{_context.caseReference}}/trigger/{{_context.addDefendantEvent}}?claimId={{claimId}}" role="button" class="govuk-button govuk-button--secondary">Add defendant</a><br><a href="/cases/case-details/{{_context.caseReference}}/trigger/{{_context.addInterestedPartyEvent}}?claimId={{claimId}}" role="button" class="govuk-button govuk-button--secondary">Add interested party</a>
{% endmacro %}

## Claims Overview

{% if claims | length > 0 %}

| Claim summary | Amount | Claimants | Defendants | Interested Parties | Actions |
|---------------|--------|-----------|------------|--------------------|---------|
{% for claim in claims %}
| {{ claim.summary }} | £{{ claim.amountInPounds }} | {{ showParties( claim.claimants ) }} | {{ showParties(claim.defendants) }}| {{ showParties(claim.interestedParties) }} | {{ showActions(claim.id, _context) }}
{% endfor %}

{% else %}
### No claims have been added to this case
{% endif %}
<a href="/cases/case-details/{{caseReference}}/trigger/{{createClaimEvent}}" role="button" class="govuk-button">
  Create a new claim
</a>

