# ⚖️ {{ description }}

{% if parties | length > 0 %}

## Parties Overview

| Forename | Surname | Actions |
|---------|----------| ---- |
{% for party in parties %}
| **{{ party.forename }}** | **{{ party.surname }}** | [Edit](/cases/case-details/{{caseReference}}/trigger/editParty?partyId={{ party.id }}) |
{% endfor %}

{% else %}
### No parties have yet been added to this case [Add a party](/cases/case-details/{{caseReference}}/trigger/addParty)
{% endif %}

**Page loaded at {{ time | date("HH:mm:ss") }}**
