{% macro showDeleteAction(genApp, _context) %}
[Delete](/cases/case-details/{{_context.caseReference}}/trigger/{{_context.deleteDraftGeneralApplication}}?genAppId={{genApp.value.applicationId}})
{% endmacro %}

## General Applications

{% if generalApplications | length > 0 %}

|Application ID | Adjustments | Status | Actions |
|--------|----------|--------|-------------|
{% for genApp in generalApplications %}
| {{ genApp.value.applicationId }} | {{ genApp.value.adjustment }} | {{ genApp.value.status }} |
 {% if genApp.value.status == "Draft" %} {{ showDeleteAction(genApp, _context) }}
 {% endif %} |
{% endfor %}

{% else %}
_No general applications have been added to this case._
{% endif %}

