{% macro showParty(party) %}
  {{ party.forename }} {{ party.surname }} {% if party.active == "NO" %} *(inactive)* {% endif %}
{%- endmacro %}

{% macro showClaims(role, claimsList) %}
  {% for claim in claimsList %}
    <li>{{ claim.summary }} ({{ role | upper }})</li>
  {%- endfor %}
{% endmacro %}

{% macro showClaimsByRole(roleToClaimsMap) %}
  <ul>
  {%- for entry in roleToClaimsMap %}
    {{ showClaims(entry.key, entry.value) }}
  {% else %}
    No claims associated
  {%- endfor %}
  </ul>
{%- endmacro %}

{% macro showActions(party, _context) %}
<a href="/cases/case-details/{{_context.caseReference}}/trigger/{{_context.editPartyEvent}}?partyId={{party.id}}" role="button" class="govuk-button govuk-button--secondary">Edit party</a>
{%- endmacro %}

## Parties

{% if partyClaimsMap | length > 0 %}

| Party | Related Claims | Actions |
|-------|----------------|---------|
{% for entry in partyClaimsMap %}
  {%- set party = entry.key -%}
  {%- set roleToClaimsMap = entry.value -%}
  | {{ showParty(party) }} | {{ showClaimsByRole(roleToClaimsMap) }} | {{ showActions(party, _context) }} |
{% endfor %}

{% else %}
### No parties have been added to this case
{% endif %}
<a href="/cases/case-details/{{caseReference}}/trigger/{{addPartyEvent}}" role="button" class="govuk-button">
  Add a new party
</a>
<a href="/cases/case-details/{{caseReference}}/trigger/{{addPartiesEvent}}" role="button" class="govuk-button govuk-button--secondary">
  Add new parties
</a>
<br>
{% if partyClaimsMap | length > 0 %}
<a href="/cases/case-details/{{caseReference}}/trigger/{{deactivateParties}}" role="button" class="govuk-button">
  Deactivate parties
</a>
  {% if inactivePartiesEmpty == "NO" %}
    <a href="/cases/case-details/{{caseReference}}/trigger/{{reactivateParties}}" role="button" class="govuk-button govuk-button--secondary">
     Reactivate parties
    </a>
  {% endif %}
{% endif %}

