<br>

{% macro genAppLinkAndSummary(genApp, genAppActions, eventSuffix, _context) %}
{% if genAppActions is not empty %}
<a href="/cases/case-details/{{_context.caseReference}}/trigger/updateGenApp{{ eventSuffix }}?genAppId={{genApp.id}}">Review General Application</a>
{{ genApp.genAppReference }} <br>Application summary: {{ genApp.summary }}
{% else %}
{{ genApp.genAppReference }}
{% endif %}
{%- endmacro %}

{% if pendingTasksAvailable %}
<table class="govuk-table govuk-table--small-text-until-tablet">
  <thead class="govuk-table__head">
    <tr class="govuk-table__row">
      <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Task</th>
      <th scope="col" class="govuk-table__header govuk-!-width-one-quarter">Due date</th>
    </tr>
  </thead>
  <tbody class="govuk-table__body">
  {% for genApp in genApps -%}
    {% if genApp.state == "ISSUED" %}
    {% set genAppActions = _context.genAppActionMap[genApp.id] -%}
      <tr class="govuk-table__row">
        <td class="govuk-table__cell">{{ genAppLinkAndSummary(genApp, genAppActions, loop.index, _context) }}</td>
        <td class="govuk-table__cell">27th September 2025</td>
      </tr>
    {% endif %}
  {% endfor %}
  </tbody>
</table>
{% else %}
No tasks require attention
{% endif %}


