<table class="govuk-table">
  <caption class="govuk-table__caption govuk-table__caption--m">Total amount that can be repaid</caption>
  <thead class="govuk-table__head">
    <tr class="govuk-table__row">
     <th scope="col" class="govuk-table__header">Repayment for</th>
     <th scope="col" class="govuk-table__header">Amount</th>
    </tr>
  </thead>
  <tbody class="govuk-table__body">
    <tr class="govuk-table__row">
     <th scope="row" class="govuk-table__header govuk-body govuk-!-font-weight-regular">Arrears and other costs
     </th>
      <td class="govuk-table__cell">{{ totalArrears }}</td>
    </tr>
    <tr class="govuk-table__row">
     <th scope="row" class="govuk-table__header govuk-!-font-weight-regular">Legal costs</th>
     <td class="govuk-table__cell">{{ legalFees }}</td>
    </tr>
    <tr class="govuk-table__row">
     <th scope="row" class="govuk-table__header govuk-body govuk-!-font-weight-regular">Land Registry fees</th>
     <td class="govuk-table__cell">{{ landRegistryFees }}</td>
    </tr>
    <tr class="govuk-table__row">
     <th scope="row" class="govuk-table__header govuk-body govuk-!-font-weight-regular">
      Warrant of possession fee
     </th>
     <td class="govuk-table__cell">{{ warrantFeeAmount }}</td>
    </tr>
    <tr class="govuk-table__row">
     <th scope="row" class="govuk-table__header govuk-body govuk-!-font-weight-regular">Total</th>
     <td class="govuk-table__cell">{{ totalFees }}</td>
    </tr>
  </tbody>
</table>
