<style>
foo
</style>
### Testing 2


<div class="govuk-width-container">
    <main class="govuk-main-wrapper" id="main-content">
<h1 class="govuk-heading-xl">Default page template</h1>

<div class="govuk-summary-card">
  <div class="govuk-summary-card__title-wrapper">
    <h2 class="govuk-summary-card__title">
      University of Gloucestershire
    </h2>
    <ul class="govuk-summary-card__actions">
      <li class="govuk-summary-card__action">
        <a class="govuk-link" href="#">Delete choice<span class="govuk-visually-hidden"> of University of Gloucestershire (University of Gloucestershire)</span></a>
      </li>
      <li class="govuk-summary-card__action">
        <a class="govuk-link" href="#">Withdraw<span class="govuk-visually-hidden"> from University of Gloucestershire (University of Gloucestershire)</span></a>
      </li>
    </ul>
  </div>
  <div class="govuk-summary-card__content">
    <dl class="govuk-summary-list">
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          Course
        </dt>
        <dd class="govuk-summary-list__value">
          English (3DMD)<br>PGCE with QTS full time
        </dd>
      </div>
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          Location
        </dt>
        <dd class="govuk-summary-list__value">
          School name<br>Road, City, SW1 1AA
        </dd>
      </div>
    </dl>
  </div>
</div>

</main>
</div>

<div class="govuk-notification-banner" role="region" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner">
  <div class="govuk-notification-banner__header">
    <h2 class="govuk-notification-banner__title" id="govuk-notification-banner-title">
      Important
    </h2>
  </div>
  <div class="govuk-notification-banner__content">
    <p class="govuk-notification-banner__heading">
      You have 7 days left to send your application.
      <a class="govuk-notification-banner__link" href="#">View application</a>.
    </p>
  </div>
</div>

<ccd-read-complex-field-table _nghost-ng-c4186901970="" class="ng-star-inserted" style="foo">
<div _ngcontent-ng-c4186901970="" class="complex-panel foo2" style="foo"><dl _ngcontent-ng-c4186901970="" class="complex-panel-title">
<dt _ngcontent-ng-c4186901970=""><span _ngcontent-ng-c4186901970="" class="text-16">Property address 2</span></dt><dd _ngcontent-ng-c4186901970=""></dd></dl><table _ngcontent-ng-c4186901970="" aria-describedby="complex field table" class="complex-panel-table"><tbody _ngcontent-ng-c4186901970=""><tr _ngcontent-ng-c4186901970="" class="complex-panel-simple-field ng-star-inserted"><th _ngcontent-ng-c4186901970="" id="complex-panel-simple-field-label"><span _ngcontent-ng-c4186901970="" class="text-16">Building and Street</span></th><td _ngcontent-ng-c4186901970=""><span _ngcontent-ng-c4186901970="" class="text-16"><ccd-field-read _ngcontent-ng-c4186901970=""><div><ccd-field-read-label _nghost-ng-c142448239="" class="ng-untouched ng-pristine ng-valid"><div _ngcontent-ng-c142448239=""><ccd-read-text-field class="ng-star-inserted"><span class="text-16">1 Rse Way</span></ccd-read-text-field><!----><!----><!----></div></ccd-field-read-label></div></ccd-field-read></span></td></tr><!----><!----><!----><tr _ngcontent-ng-c4186901970="" class="complex-panel-simple-field ng-star-inserted"><th _ngcontent-ng-c4186901970="" id="complex-panel-simple-field-label"><span _ngcontent-ng-c4186901970="" class="text-16">Town or City</span></th><td _ngcontent-ng-c4186901970=""><span _ngcontent-ng-c4186901970="" class="text-16"><ccd-field-read _ngcontent-ng-c4186901970=""><div><ccd-field-read-label _nghost-ng-c142448239="" class="ng-untouched ng-pristine ng-valid"><div _ngcontent-ng-c142448239=""><ccd-read-text-field class="ng-star-inserted"><span class="text-16">London</span></ccd-read-text-field><!----><!----><!----></div></ccd-field-read-label></div></ccd-field-read></span></td></tr><!----><!----><!----><tr _ngcontent-ng-c4186901970="" class="complex-panel-simple-field ng-star-inserted"><th _ngcontent-ng-c4186901970="" id="complex-panel-simple-field-label"><span _ngcontent-ng-c4186901970="" class="text-16">Postcode/Zipcode</span></th><td _ngcontent-ng-c4186901970=""><span _ngcontent-ng-c4186901970="" class="text-16"><ccd-field-read _ngcontent-ng-c4186901970=""><div><ccd-field-read-label _nghost-ng-c142448239="" class="ng-untouched ng-pristine ng-valid"><div _ngcontent-ng-c142448239=""><ccd-read-text-field class="ng-star-inserted"><span class="text-16">SW11 1PD</span></ccd-read-text-field><!----><!----><!----></div></ccd-field-read-label></div></ccd-field-read></span></td></tr><!----><!----><!----><tr _ngcontent-ng-c4186901970="" class="complex-panel-simple-field ng-star-inserted"><th _ngcontent-ng-c4186901970="" id="complex-panel-simple-field-label"><span _ngcontent-ng-c4186901970="" class="text-16">Country</span></th><td _ngcontent-ng-c4186901970=""><span _ngcontent-ng-c4186901970="" class="text-16"><ccd-field-read _ngcontent-ng-c4186901970=""><div><ccd-field-read-label _nghost-ng-c142448239="" class="ng-untouched ng-pristine ng-valid"><div _ngcontent-ng-c142448239=""><ccd-read-text-field class="ng-star-inserted"><span class="text-16">United Kingdom</span></ccd-read-text-field><!----><!----><!----></div></ccd-field-read-label></div></ccd-field-read></span></td></tr><!----><!----><!----><!----></tbody></table></div></ccd-read-complex-field-table>



<div class="govuk-summary-card govuk-textarea--error">
  <div class="govuk-summary-card__title-wrapper">
    <h2 class="govuk-summary-card__title">
      University of Bristol 2
    </h2>
    <ul class="govuk-summary-card__actions">
      <li class="govuk-summary-card__action">
        <a class="govuk-link" href="#">Delete choice<span class="govuk-visually-hidden"> of University of Bristol (University of Bristol)</span></a>
      </li>
      <li class="govuk-summary-card__action">
        <a class="govuk-link" href="#">Withdraw<span class="govuk-visually-hidden"> from University of Bristol (University of Bristol)</span></a>
      </li>
    </ul>
  </div>
  <div class="govuk-summary-card__content">
    <dl class="govuk-summary-list">
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          Course
        </dt>
        <dd class="govuk-summary-list__value">
          English (Q3X1)<br>PGCE with QTS full time
        </dd>
      </div>
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          Location
        </dt>
        <dd class="govuk-summary-list__value">
          School name<br>Road, City, SW2 1AA
        </dd>
      </div>
    </dl>
  </div>
</div>
